<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TestCaseBtnWorkModelStoreContainer" CdmEntityContainer="TestCaseBtnWorkEntities">
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="TestCaseBtnWorkModel.Customers">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="Phone_number" ColumnName="Phone_number" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>